<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="1dp"/>
            <solid android:color="#7c0e0e0e"/>
            <stroke android:color="#ffffff" android:width="1dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1dp"/>
            <solid android:color="#640e0e0e"/>
            <stroke android:color="#ffffff" android:width="1dp"/>
        </shape>
    </item>


</selector>