<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#e6000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/view_progress_network_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center">

            <com.copula.support.android.view.widget.CSSAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:htmlAssetFile="connection_create_loader_html.html"/>

            <com.copula.support.android.view.widget.TextView
                android:textColor="@color/appWhiteTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prg_wifi_network_create"
                android:textSize="18sp"
                style="@style/Widget.TextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_network_create_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <com.copula.support.android.view.widget.TextView
                android:id="@+id/txt_connection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appWhiteTextColor"
                android:textSize="24sp"
                app:fontpath="@string/Font_SansProBold"
                android:layout_marginTop="10dp"/>

            <com.copula.support.android.view.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prg_waiting_group_members"
                android:gravity="center"
                android:textColor="@color/appWhiteTextColor"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                app:fontpath="@string/Font_SansProRegular"/>

            <com.copula.support.android.view.widget.Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_hide"
                android:layout_width="wrap_content"
                android:layout_gravity="right|end"
                style="@style/Widget.Button.FormButton"
                android:text="@string/act_ok"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_app_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/btn_copula_app_share_selector_0"
        android:layout_marginBottom="20dp">
        <com.copula.support.android.view.widget.ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/copula_app_share_64px"/>
        <com.copula.support.android.view.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontpath="@string/Font_SansProRegular"
            android:textColor="@color/appWhiteTextColor"
            android:text="@string/act_share_copula"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>