<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#f7f7f7"/>
    </item>
    <item android:bottom="1dp">
        <color android:color="#efefef"/>
    </item>
    <item android:bottom="2dp">
        <color android:color="#d9d9d9"/>
    </item>
    <item android:bottom="3dp"
          android:drawable="@color/appWhiteColor"/>


</layer-list>