<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/view_media_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!--HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/view_feed_poster"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <com.copula.support.android.view.widget.ImageView
            android:id="@+id/img_profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:civ_borderColor="#f9f9f9"
            app:civ_border="true"
            app:civ_borderWidth="1dp"
            android:focusable="false"
            app:civ_circular="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <com.copula.support.android.view.widget.TextView
                android:id="@+id/txt_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontpath="@string/Font_SansProRegular"
                android:textColor="@color/appBlackTextColor"
                android:textSize="18sp"
                android:maxLines="2"/>

            <com.copula.support.android.view.widget.TextView
                android:id="@+id/txt_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appLightGreyTextColor"
                app:fontpath="@string/Font_SansProRegular"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">
            <com.copula.support.android.view.widget.Button
                android:id="@+id/btn_like"
                style="@style/Widget.Button.IconButton"
                android:background="@drawable/ic_like_inactive_grey_96px"
                android:padding="10dp"
                app:touchPaddingArea="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <com.copula.support.android.view.widget.TextView
            android:id="@+id/txt_media_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appGreyTextColor"
            app:fontpath="@string/Font_SansProRegular"
            android:textSize="15sp"
            android:linksClickable="true"
            android:autoLink="all"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>