<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#22ffffff"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="#30ffffff"/>
        </shape>
    </item>

</selector>