<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_secured_network_create_pressed_256dp"/>
    </item>

    <item android:state_enabled="true" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_secured_network_create_256dp"/>
    </item>
</selector>