<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#dcdcdc"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ececec"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#b1b1b1"/>
        </shape>
    </item>
</selector>