<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="v23CompactRealBarHeight">72dp</dimen>

    <style name="ActivityTheme.LandingPage">
        <item name="android:windowBackground">@drawable/img_app_main_landing_page</item>
        <item name="android:statusBarColor">@color/appWhiteColor</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ActivityTheme.SplashScreen" parent="ActivityTheme.LandingPage">
        <item name="android:windowBackground">@null</item>
        <item name="android:statusBarColor">@color/appRealBlack</item>
    </style>
</resources>