<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="1dp"/>
            <stroke android:color="#cccccc" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="1dp"/>
            <stroke android:color="#949494" android:width="1dp"/>
            <solid android:color="#ededed"/>
        </shape>
    </item>


    <item>
        <shape>
            <corners android:radius="1dp"/>
            <stroke android:color="#a4a4a4" android:width="1dp"/>
        </shape>
    </item>

</selector>