<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#e2e2e2"/>
    </item>
    <item android:bottom="1dp">
        <color android:color="#ececec"/>
    </item>
    <item android:top="2dp">
        <color android:color="#f4f4f4"/>
    </item>

</layer-list>