<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/view_tutor_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.copula.support.android.view.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_tutor_connect_0"
                android:textColor="@color/appWhiteTextColor"
                app:fontpath="@string/Font_Quicksand"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_tutor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <include
                layout="@layout/view_connection_scan_button"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <com.copula.support.android.view.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_tutor_connect_2"
                android:textSize="18sp"
                android:textColor="@color/appWhiteTextColor"
                android:gravity="center"
                app:fontpath="@string/Font_SansProRegular"/>
        </LinearLayout>

        <com.copula.support.android.view.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/txt_or"
            android:textColor="@color/appWhiteTextColor"
            android:background="@drawable/bkg_host_tutor_or__text"
            android:padding="10dp"
            android:textAllCaps="true"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:id="@+id/view_tutor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <include
                layout="@layout/view_connection_create_button"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <com.copula.support.android.view.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_tutor_connect_3"
                android:textSize="18sp"
                android:textColor="@color/appWhiteTextColor"
                app:fontpath="@string/Font_SansProRegular"
                android:gravity="center"/>
        </LinearLayout>

        <com.copula.support.android.view.widget.Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_done_connect_tutor"
            android:layout_marginTop="30dp"
            android:background="@drawable/bkg_btn_tutor_nav_selector"
            android:layout_gravity="right|end"
            android:textColor="@color/appWhiteTextColor"
            android:padding="12dp"
            style="@style/Widget.Button"/>
    </LinearLayout>
</ScrollView>