<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#4dd2d2d2"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <color android:color="@android:color/transparent"/>
    </item>


</selector>